<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CustButton.qml</file>
        <file>elements/last_row.png</file>
        <file>elements/table_row.png</file>
        <file>elements/table_title.png</file>
        <file>elements/file_icon.png</file>
        <file>elements/kolmogorov_icon.png</file>
        <file>elements/pirson_icon.png</file>
        <file>elements/Regression_icon.png</file>
        <file>elements/file_hovered.png</file>
        <file>elements/file_normal.png</file>
        <file>Input.qml</file>
        <file>Custslider.qml</file>
        <file>elements/slider_stroke.png</file>
        <file>elements/slider_ball.png</file>
        <file>elements/slider_mask.png</file>
        <file>elements/test.png</file>
        <file>fonts/John_Sans_Lite_Pro.otf</file>
        <file>fonts/John_Sans_White_Pro.otf</file>
        <file>elements/test_icon.png</file>
        <file>MenuButton.qml</file>
        <file>MenuGroup.qml</file>
        <file>MenuGroupButton.qml</file>
        <file>elements/chars_icon.png</file>
        <file>PageFileLoad.qml</file>
        <file>PageCharact.qml</file>
        <file>elements/table_back.png</file>
        <file>elements/table_swipe.png</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>elements/table_back_new.png</file>
        <file>elements/layer_shadow.png</file>
        <file>elements/button_clicked.png</file>
        <file>elements/button_hover.png</file>
        <file>elements/button_normal.png</file>
        <file>CustRadio.qml</file>
        <file>elements/gr_disabled.png</file>
        <file>elements/gr_hover.png</file>
        <file>elements/gr_normal.png</file>
        <file>elements/radio_circle.png</file>
        <file>CustCheck.qml</file>
        <file>elements/check_normal_checked.png</file>
        <file>elements/hover_check.png</file>
        <file>elements/btn_1.png</file>
        <file>elements/btn_2.png</file>
        <file>elements/b_icon_inverted.png</file>
        <file>elements/chars_icon_inverted.png</file>
        <file>elements/kolmogorov_icon_inverted.png</file>
        <file>elements/pirson_icon_inverted.png</file>
        <file>elements/Regression_icon_inverted.png</file>
    </qresource>
</RCC>
